<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.poncegamez.carsappfrag.ui.list.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/navigation_preferences" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.poncegamez.carsappfrag.ui.detail.DetailFragment"
        android:label="@string/tittle_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="vehiculo"
            app:argType="com.poncegamez.carsappfrag.model.VehiculoItem" />
        <action
            android:id="@+id/action_detailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.poncegamez.carsappfrag.ui.preference.SettingsFragment"
        android:label="@string/title_preference" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.poncegamez.carsappfrag.ui.maps.MapsFragment"
        android:label="@string/tittle_ubicacion"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="posicionPunto"
            app:argType="com.poncegamez.carsappfrag.model.VehiculoItem" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.poncegamez.carsappfrag.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.poncegamez.carsappfrag.ui.login.LoginFragment"
        android:label="@string/tittle_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.poncegamez.carsappfrag.ui.registro.RegistroFragment"
        android:label="@string/tittle_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>