<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/notificaciones">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="@string/activar_notificaciones"
            android:icon="@drawable/ic_notification"/>
        <CheckBoxPreference
            app:dependency="check_box_preference_1"
            android:defaultValue="false"
            android:key="check_box_preference_2"
            android:title="@string/activar_vibracion"
            android:icon="@drawable/ic_vibration"/>

    </PreferenceCategory>

</PreferenceScreen>